# mfa-app

./: .env.int  .env.local  .env.uat  Dockerfile  README.md  SPEC.md  docker-compose-springboot.yml  docker-compose.redis-cluster.yml  docker-compose.redis-standalone.yml  docker-compose.yml  env.uat  init-redis-cluster.sh  pom.xml  run.bat  run_springboot.bat
docker/: docker-run.local.bat  docker-run.uat.bat
docker/compose/: compose.app.yml  compose.network.yml  compose.redis.cluster.yml  compose.redis.standalone.yml
scripts/: compose.app.yml  compose.redis.cluster.yml  compose.redis.standalone.yml  docker-run.int.bat  docker-run.local.bat  docker-run.uat.bat  docker.compose.postgres.yml
src/main/java/dev/stephyu/mfa/: Application.java  ServletInitializer.java
src/main/java/dev/stephyu/mfa/adapters/in/rest/: OtpController.java  UserController.java
src/main/java/dev/stephyu/mfa/adapters/in/rest/mapper/: OtpMapper.java
src/main/java/dev/stephyu/mfa/application/dto/: GenerateOtpRequest.java  ValidateOtpRequest.java
src/main/java/dev/stephyu/mfa/application/usecase/: CreateUserUseCase.java  GenerateOtpUseCase.java  ValidateOtpUseCase.java
src/main/java/dev/stephyu/mfa/config/: AppConfig.java  RedisConfig.java
src/main/java/dev/stephyu/mfa/domain/: Otp.java  User.java
src/main/resources/: application-int.yaml  application-local.yaml  application-uat.yaml  application.yaml
src/test/java/dev/stephyu/mfa/: ApplicationTests.java
src/test/java/dev/stephyu/mfa/adapters/cache/redis/: RedisContextIT.java  RedisOtpStoreIT.java  RedisTestHelper.java
src/test/java/dev/stephyu/mfa/adapters/persistence/: UserRepositoryPortAdapterIT.java
src/test/java/dev/stephyu/mfa/application/usecase/: GenerateOtpUseCaseTest.java  ValidateOtpUseCaseTest.java
src/test/java/dev/stephyu/mfa/domain/: OtpTest.java
src/test/resources/: application-test.yaml
